{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryAdministrationDb":"Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5433"
  },
  
  "RabbitMqConfiguration":{
    "HostName":"10.101.205.99",
    "UserName":"user",
    "Password":"password",
    "QueueName":"queue",
    "VirtualHost":"vhost"
  },

  "AllowedHosts": "*"
}
